[gd_scene load_steps=8 format=3 uid="uid://db1255chn3jf5"]

[ext_resource type="Script" uid="uid://c8isditdxsmc8" path="res://scenes/ball/ball.gd" id="1_nv6q1"]
[ext_resource type="Texture2D" uid="uid://bedd7ff762vev" path="res://TileSetF2D.png" id="2_stoaj"]
[ext_resource type="AudioStream" uid="uid://p0083tqf0fji" path="res://resourses/sounds/hit_p2.wav" id="3_stoaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xotqv"]
atlas = ExtResource("2_stoaj")
region = Rect2(84, 164, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbgth"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6q1"]
atlas = ExtResource("2_stoaj")
region = Rect2(98, 107, 4, 4)

[sub_resource type="Curve" id="Curve_stoaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.770335, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 65
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_nv6q1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("AtlasTexture_xotqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 65
visibility_layer = 65
shape = SubResource("CircleShape2D_jbgth")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
texture = SubResource("AtlasTexture_nv6q1")
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 3.5
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_stoaj")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_stoaj")
bus = &"SFX"
