[gd_scene load_steps=5 format=3 uid="uid://fj5qs7awlnal"]

[ext_resource type="Script" uid="uid://c4vgeluwfo27g" path="res://scenes/bricks/brick_two.gd" id="1_e7yd8"]
[ext_resource type="Texture2D" uid="uid://bedd7ff762vev" path="res://TileSetF2D.png" id="2_0jkia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rep0j"]
atlas = ExtResource("2_0jkia")
region = Rect2(112, 200, 16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ngjg"]
size = Vector2(16, 8)

[node name="BrickTwo" type="RigidBody2D" groups=["Brick"]]
gravity_scale = 0.0
script = ExtResource("1_e7yd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 4)
texture = SubResource("AtlasTexture_rep0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_0ngjg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(8, 4)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
preprocess = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector2(0, -500)
linear_accel_min = 0.1
linear_accel_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 2.0
color = Color(0.819608, 0.74902, 0.690196, 1)
