[gd_scene load_steps=6 format=3 uid="uid://bu5xfxqs02k30"]

[ext_resource type="Script" uid="uid://cj5t2233b1pt6" path="res://scenes/bonus_cards/bonus_platform_card.gd" id="1_43u4b"]
[ext_resource type="Texture2D" uid="uid://bedd7ff762vev" path="res://TileSetF2D.png" id="1_blfc4"]
[ext_resource type="AudioStream" uid="uid://dqwm080ub2t7w" path="res://resourses/sounds/card_p2.wav" id="3_rtu3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2scu5"]
atlas = ExtResource("1_blfc4")
region = Rect2(115, 65, 10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pqhd"]
size = Vector2(10, 12)

[node name="BonusPlatformCard" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_43u4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2scu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pqhd")

[node name="PlatformCard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rtu3c")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
